<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quà tặng Giáng sinh - Noel</title>
    <link rel="icon" type="image/x-icon" href="images-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        * {
            box-sizing: border-box;
        }

        /*header*/
        .head {
            background-color: #CC1F3D;
            display: flex;
            align-items: center;
            color: white;
            text-align: center;
        }

        .head img {
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            cursor: pointer;
        }

        .vuong {
            display: flex;
            align-items: center;
            justify-items: center;
            padding: 0;
            background-color: #99172E;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            width: 160px;
        }

        .vuong p {
            font-size: smaller;
            margin: 0;

        }

        .vuong img {
            width: 15px;
            filter: invert(1);

        }

        .conten {
            display: flex;
            margin-left: 0px;
            gap: 25px;
            justify-content: center;
        }

        .t {
            font-weight: bold;
            cursor: pointer;
        }

        .t:hover {
            color: aqua;
        }

        .dropdown-menu {
            border-radius: 0;
            padding: 10px 20px 10px 10px;
            width: 15%;
        }

        .dropdown-header {
            font-size: 100%;
            font-weight: bold;
            color: black;
        }

        .dropdown-item {
            font-size: 90%;
            font-weight: lighter;
        }

        .icon img {
            width: 20px;
            filter: invert(1);
            cursor: pointer;
            margin-left: 15px;
        }

        .icon {
            margin-left: 0px;

        }

        .carousel-item {
            transition: opacity 1.5s ease-out;
        }

        .underhead img {
            width: 100%;
            cursor: pointer;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-weight: bold;
            border: #CC1F3D solid 1px;
            padding: 0px;
            background-color: #CC1F3D;
            margin-top: 10px;
            width: 90%;
            margin-top: 50px;
            margin: 20px auto;
        }

        .sautext {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .splon {
            display: flex;
            text-align: center;
        }

        .splon img {
            width: 100%;
            cursor: pointer;
        }

        .spbe {
            display: flex;

        }

        .spbe img {
            width: 100%;
            cursor: pointer;
        }

        .mota {
            font-weight: bolder;
            height: 40px;
            overflow: hidden;
            cursor: pointer;
        }
        .mota:hover{
            color: cyan;
        }
        .menhgia {
            color: #CC1F3D;
            margin-top: 5px;
            font-weight: bold;
        }

        .button {
            border: #CC1F3D solid 1.5px;
            color: #CC1F3D;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #e25a72;
            color: white;
        }

        .anh {
            margin-bottom: 10px;
        }

        .anh1 {
            background-image: url('https://static.vecteezy.com/system/resources/previews/007/390/182/non_2x/beautiful-brown-paper-gift-box-with-blue-satin-curly-ribbon-bow-on-pastel-blue-background-mother-day-father-day-valentines-day-birthday-concepts-with-copy-space-free-photo.JPG');
            height: 300px;
            width: 100%;
            background-position: 100%;
            background-size: cover;
            position: relative;
        }

        .anh2 {
            background-image: url('https://img.freepik.com/premium-photo/pink-gift-box-with-bow-balls-pink-background_889227-15849.jpg?w=740');
            height: 300px;
            width: 100%;
            background-position: 100%;
            background-size: cover;
            position: relative;
        }

        .te1 {
            position: absolute;
            font-weight: bolder;
            margin: 15px 15px;
        }

        .te2 {
            position: absolute;
            margin: 50px 15px;
            width: 60%;
        }

        .te4 {
            position: absolute;
            right: 15px;
            top: 50px;
            width: 60%;
            text-align: right;
        }

        .link-page {
            padding: 10 0 10 0;
        }

        .link-page a {
            color: black;
            text-decoration: none;
        }

        /*footer*/
        .footer {
            background-color: #CC1F3D;
            text-align: center;
            color: white;
            padding: 20px 20px 90px 20px;
        }

        .footer img {
            width: 100%;
            padding: 20px 20px 10px 20px;
        }

        .footer hr {
            height: 2px;
        }

        .ytfb {
            display: flex;
            justify-content: center;
        }

        .ytfb img {
            width: 20%;
            filter: invert(1);
        }

        .trai {
            padding: 40px 20px 20px 20px;
            text-align: start;
        }

        .trai strong {
            margin-bottom: 35px;
        }

        .cham1 {
            width: 5px;
            height: 5px;
            background-color: white;
            margin-right: 5px;
        }

        .cham {
            display: flex;
            align-items: center;
        }

        .champ:hover {
            margin-left: 5px;
            transition: 0.3s;
            cursor: pointer;
        }

        .httt {
            display: flex;
            gap: 10px;
        }

        .httt img {
            width: 30px;
            padding: 0;
        }

        .diachi {
            display: flex;
            align-items: center;
        }

        .cham a {
            text-decoration: none;
            color: white;
        }

        .cham a:hover {
            color: white;
        }

        summary {
            cursor: pointer;
            color:#CC1F3D;
        }
        .anhvv{
           text-align: center;
           margin-bottom: 20px;
        }
        .anhvv img{
            width: 80%;
        }
        /**/
        .pfixed {
            position: fixed;
            right: 10px;
            bottom: 60px;
            float: right;
            padding: 7px 9px;
            border: 1px solid rgb(212, 212, 212);
            background-color: white;
            transition: all 0.3 ease-in-out;
        }

        .pfixed:hover {
            border: #ce3f56 solid 1px;
            box-shadow: 1px 1px 5px #e25a72;
            background-color: #f9e2e4;
            
        }
        .pfixed img{
            width: 20px;
        }
        .dropbtn:hover .dropdown-menu {
            display: block;
        }

        .t:hover .dropdown-menu {
            display: block;
        }
        .btn-group button{
            margin: 0 10px;
            border-radius: 0;
            border: 0;
            color: black;
            width: 35px;
            height: 35px;
            align-items: center;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-group button:hover{
            color: rgb(150, 150, 150);
        }
        .group-b {
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .btn-group :first-child{
            color: white;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
        }
        .btn-group :last-child{
            background-color: white;
            border: 1px solid rgb(155, 155, 155);
        }
        .hili {
            color: #CC1F3D;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row head">
            <div class="col-md-3 col-7 img">
                <a href="index.html"><img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/logo/logo_quatructuyen_w.png"
                    alt="logo_quatructuyen_w"></a>
                
            </div>
            <div class="col-md-2 col-5 dd">
                <div class="vuong" data-bs-toggle="dropdown">
                    <img src="https://cdn-icons-png.flaticon.com/128/484/484167.png" alt="cdn-icons-png">
                    <p>Nơi nhận quà<img style="width: 15px;" src="https://cdn-icons-png.flaticon.com/128/32/32195.png"
                            alt=""></p>
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Tp.Hà Nội</a></li>
                    <li><a class="dropdown-item" href="#">Tp.Hồ Chí Minh</a></li>
                    <li><a class="dropdown-item" href="#">Tỉnh thành khác</a></li>
                </ul>
            </div>

            <div class="col-md-5 conten">
                <div class="t">
                    <div class="t" data-bs-toggle="dropdown">Nhân ngày gì?</div>
                    <ul class="dropdown-menu">
                        <li>
                            <h5 class="dropdown-header">Ngày Lễ</h5>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Giáng Sinh Noel</a></li>
                        <li><a class="dropdown-item" href="#">Tết</a></li>
                        <li><a class="dropdown-item" href="#">Ngày nhà giáo VN</a></li>
                        <li><a class="dropdown-item" href="#">Valentine</a></li>
                        <li>
                            <h5 class="dropdown-header">Sự Kiện</h5>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sinh nhật</a></li>
                    </ul>
                </div>
                <div class="t">
                    <div class="t" data-bs-toggle="dropdown">Bạn tặng ai?</div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gia đình</a></li>
                        <li><a class="dropdown-item" href="#">Thầy cô</a></li>
                        <li><a class="dropdown-item" href="#">Người yêu</a></li>
                    </ul>
                </div>
                <div class="t">
                    <div class="t" data-bs-toggle="dropdown">
                        LuvGift
                    </div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Phụ kiện LuvGift</a></li>
                        <li><a class="dropdown-item" href="#">Tự tạo hộp quà</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-12 icon">
                <img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" alt="">
                <a href="ttoan.html"><img style="width: 21px;" src="https://cdn-icons-png.flaticon.com/128/3514/3514491.png" alt=""></a>
                <a href="dn.html"><img src="https://cdn-icons-png.flaticon.com/128/456/456212.png" alt=""></a>

            </div>
        </div>

    </div>
    <div class="container link-page mt-3 mb-3">
        <a style="color: rgb(109, 109, 109);" href="trangchu.html">Trang chủ</a> /<a style="color: rgb(92, 92, 92);" href="#">Giáng Sinh Noel</a>
    </div>
    <h4 class="text-center" style="font-weight: bold;">QUÀ TẶNG GiÁNG SINH NOEL</h4>

    <div class="container underhead">
        <div id="demo" class="carousel slide carousel-fade " data-bs-ride="carousel" data-bs-interval="3500">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://anh.quatructuyen.com/media/wysiwyg/banner-khuyen-mai/banner_giang_sinh_k.jpg"
                        alt="Los Angeles" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/banner_giang_sinh_2020.jpg" alt="Chicago"
                        class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="container mt-3">
        <strong>Món quà tặng giáng sinh như gấu bông Noel, hộp nhạc Giáng Sinh, bộ quần áo ông già Noel cho người lớn và
            trẻ nhỏ … luôn là những món quà noel ý nghĩa được ưa chuộng. Quatructuyen đã giúp bạn lựa chọn một sản phẩm
            thật phù hợp với người nhận. Mau đặt quà trực tuyến hoặc đến shop bán quà giáng sinh của quatructuyen trên
            toàn quốc</strong>
        <details>
            <div class="col">
                <div class="video text-center mt-3 mb-3">
                <iframe width="80%" height="400px"
                    src="https://www.youtube.com/embed/8_PAGftyZx0?si=Rn4FDr2A-8pfUkZ8&autoplay=1&mute=1&start=10&rel=0&loop=1"
                    allowfullscreen></iframe>
            </div>
            </div>
            
            <p>Noel, hay còn được gọi là Giáng Sinh, là một trong những dịp lễ quan trọng của những người theo Đạo Thiên Chúa. Ngày nay, với nhịp độ phát triển và hòa nhập của các nền văn hóa, Noel dần trở thành ngày lễ phổ biến của tất cả mọi người trên toàn thế giới. Trong ngày này, mọi người cũng sẽ quây quần bên nhau, trao cho nhau những món quà giáng sinh ý nghĩa giống như những người theo Đạo Thiên Chúa.</p>
            <p>Lễ Giáng Sinh được cử hành chính thức vào 25/12 hàng năm, tuy nhiên ngày lễ này thường được bắt đầu ngay từ tối 24/12 vì theo lịch Do Thái, thời điểm bắt đầu một ngày là buổi hoàng hôn, chứ không phải buổi đêm. Vào dịp này, mọi người thường chuẩn bị đồ ăn truyền thống cho dịp Noel. Bên cạnh đó, thành viên trong gia đình cũng chuẩn bị những món đồ trang trí, hộp quà Noel với các tông màu đỏ, xanh lá cây đặc trưng.</p>
            <div class="anhvv">
                <img src="https://anh.quatructuyen.com/media/wysiwyg/qua-tang-noel-cho-be.jpg" alt="">
            </div>
            <div class="anhvv">
                <img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/tuan-loc-bong-giang-sinh-1.jpg" alt="">
            </div>
            <p>Ngày nay mọi người, đặc biệt là các bạn trẻ thì luôn mong muốn có thể tìm được món quà tặng Giáng Sinh ý nghĩa, xinh xắn và ấm áp dành cho người thân, bạn bè, đồng nghiệp và người yêu. Tặng quà Giáng Sinh không chỉ thể hiện sự quan tâm mà còn giúp tình cảm giữa bạn và những người xung quanh thêm gắn bó, mọi người thêm xích lại gần nhau hơn.</p>
            <p>Những món quà lưu niệm, quà tặng Noel tại Quatructuyen luôn được thay đổi đa dạng, phong phú và mới mẻ qua từng dịp Giáng Sinh nhằm đáp ứng nhu cầu mua sắm ngày càng gia tăng của khách hàng. Chúng tôi có rất nhiều sản phẩm quà Noel cho bạn gái, quà tặng Giáng Sinh cho các bé, cho bố mẹ … giúp bạn tạo bất ngờ nho nhỏ đến người nhận.</p>
            <strong>Mùa Noel đang tới gần, Quatructuyen chúc bạn và gia đình, bạn bè và đồng nghiệp của bạn có những
                giây
                phút sum vầy, quây quần tuyệt vời nhất bên những món quà Noel ý nghĩa!</strong>
            <summary class="mt-3 mb-2">Xem thêm</summary>
        </details>
    </div>


    <div class="text mt-3 mb-5"></div>
    <div class="container text-center">
        <div class="row spbe">
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/v/o/vong_nguyet_que_7.jpg"
                    alt="">
                <div class="mota">Vòng nguyệt quế giáng sinh noel thủ công</div>
                <div class="menhgia">185.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/1/2/12_4.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Adorable box luv231</div>
                <div class="menhgia">395.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/1/0/10_6.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Merry & Bright Luv229</div>
                <div class="menhgia">485.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/7/_/7_12.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Merry Xmas luv227</div>
                <div class="menhgia">195.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/2/_/2_3_13.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Gift of happiness Luv226</div>
                <div class="menhgia">360.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/2/_/2_3_13.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Gift of happiness Luv226</div>
                <div class="menhgia">260.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/a/1/a1.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Snowman Luv225</div>
                <div class="menhgia">340.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_1_16.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Sweet Box Luv224</div>
                <div class="menhgia">150.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row spbe">
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/a/1/a1.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Snowman Luv225</div>
                <div class="menhgia">340.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_1_16.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Sweet Box Luv224</div>
                <div class="menhgia">150.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/s/e/set_giang_sinh_3_1.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Joyful Luv223</div>
                <div class="menhgia">325.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/h/o/hoa_bong_canh_thong_2.jpg"
                    alt="">
                <div class="mota">Bó hoa bông cành thông người tuyết Noel</div>
                <div class="menhgia">550.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/8/5/85.png"
                    alt="">
                <div class="mota">Nến thơm phòng hình cây thông Giáng sinh nắp liền</div>
                <div class="menhgia">375.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/t/h/thiep_3d_7_1.jpg"
                    alt="">
                <div class="mota">Thiệp Giáng sinh 3D kèm bao TH05</div>
                <div class="menhgia">15.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_1_2.png"
                    alt="">
                <div class="mota">Thiệp Giáng sinh 3D kèm bao TH05</div>
                <div class="menhgia">585.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_sap_thom_giang_sinh_4_1.jpg"
                    alt="">
                <div class="mota">Hộp 3 sáp thơm phòng nghệ thuật hình cây thông Noel</div>
                <div class="menhgia">180.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row spbe">
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/n/e/nen_thom_cay_thong_1.jpg"
                    alt="">
                <div class="mota">Sáp thơm nghệ thuật hình cây thông Noel trang trí Phòng, treo xe ô tô</div>
                <div class="menhgia">75.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/g/_/g_u_3_1.jpg"
                    alt="">
                <div class="mota">Gấu bông quàng khăn Giáng sinh</div>
                <div class="menhgia">350.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/h/_/h_p_nh_c_qu_c_u_ng_i_nh_gi_ng_sinh_7_1.jpg"
                    alt="">
                <div class="mota">Hộp nhạc quả cầu ngôi nhà giáng sinh</div>
                <div class="menhgia">175.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/h/_/h_p_nh_c_qu_c_u_gi_ng_sinh_xe_tu_n_l_c_8.jpg"
                    alt="">
                <div class="mota">Hộp nhạc quả cầu giáng sinh Xe tuần lộc</div>
                <div class="menhgia">175.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>

    <div class="group-b mt-5 mb-5">
        <div class="btn-group me-2" role="group" aria-label="First group">
            <button class="b1" disabled>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>
                >
            </button>
          </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="hili mb-3">=>Nếu những món quà trên Bạn chưa Ưng ý. Hãy tự tạo hộp quà ấn tượng theo cách của mình
                nhé.</div>
            <img style="width: 100%; margin-bottom: 15px;"
                src="https://anh.quatructuyen.com/media/wysiwyg/banner/banner-tu-tao-hop-qua_1.jpg" alt="">
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row footer">
            <div class="col-md-4">
                <a href="index.html"><img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/logo/logo_quatructuyen_w.png" alt=""></a>
                <p>Quatructuyen.com cung cấp những món quà tặng lưu niệm ý nghĩa, gói gém và trao gửi một cách trân
                    trọng. Bạn có thể chọn mua Quà trực tiếp tại cửa hàng, Hoặc đặt quà Online để được chuyển trực tiếp
                    đến người nhận trong ngày tại Hà Nội, TpHCM và từ 2-5 ngày với khu vực khác trên Toàn Quốc.</p>
                <hr>
                <i>Kết nối với chúng tôi qua:</i>
                <div class="ytfb">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1077/1077046.png" alt="">
                </div>
            </div>
            <div class="col-md-2 trai">
                <strong>Về Quatructuyen.com</strong>
                <div class="cham">
                    <div class="cham1"></div>
                    <a href="gioithieu.html">
                        <div class="champ">Giới thiệu</div>
                    </a>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Dịch vụ</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Blog quà tặng</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Liên hệ</div>
                </div>

            </div>
            <div class="col-md-2 trai">
                <strong>Khách Hàng</strong>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Hỏi đáp</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Cước phí vận chuyển</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ mb-1">Hướng dẫn đặt hàng</div>
                </div>
                <strong>Hình thức thanh toán</strong>
                <div class="httt">
                    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968299.png" alt="">
                    <img src="https://cdn.haitrieu.com/wp-content/uploads/2022/10/Logo-MoMo-Square.png" alt="">
                </div>
                <div class="httt" style="filter:invert(1);">
                    <img src="https://cdn-icons-png.flaticon.com/128/9618/9618751.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/17250/17250519.png" alt="">
                </div>
            </div>
            <div class="col trai">
                <strong>Địa chỉ cửa hàng</strong>
                <div class="diachi">
                    <img style="width: 15px;filter: invert(1);float: inline-start;padding: 0;margin-right: 5px;"
                        src="https://cdn-icons-png.flaticon.com/128/69/69524.png" alt="">
                    <div style="font-weight: 500;">Vinh University Campus 1, Bến Thủy, Vinh, Nghệ An</div>
                </div>
                <div class="diachi">
                    <img style="padding: 0;margin-right: 5px; width: 15px;filter: invert(1);float: inline-start;"
                        src="https://cdn-icons-png.flaticon.com/128/483/483947.png" alt="">
                    <div style="font-weight: 500;font-size: 80%;">0838.555.888</div>
                </div>
                <hr style="font-weight: bold;">
                <div class="diachi">
                    <img style="width: 15px;filter: invert(1);float: inline-start;padding: 0;margin-right: 5px;"
                        src="https://cdn-icons-png.flaticon.com/128/69/69524.png" alt="">
                    <div style="font-weight: 500;">Vinh University Campus 2, QL46, Vinh, Nghệ An</div>
                </div>
                <div class="diachi">
                    <img style="padding: 0;margin-right: 5px; width: 15px;filter: invert(1);float: inline-start;"
                        src="https://cdn-icons-png.flaticon.com/128/483/483947.png" alt="">
                    <div style="font-weight: 500;font-size: 80%;">0385.555.888</div>
                </div>

            </div>
        </div>
    </div>
    <a href="#top">
        <button class="pfixed">
            <img src="https://cdn-icons-png.flaticon.com/128/3838/3838683.png" alt="">
        </button>
    </a>

</body>

</html>