<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="icon" type="image/x-icon" href="images-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        * {
            box-sizing: border-box;
        }

        /*header*/
        .head {
            background-color: #CC1F3D;
            display: flex;
            align-items: center;
            color: white;
            text-align: center;
        }

        .head img {
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            cursor: pointer;
        }

        .vuong {
            display: flex;
            align-items: center;
            justify-items: center;
            padding: 0;
            background-color: #99172E;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            width: 160px;
        }

        .vuong p {
            font-size: smaller;
            margin: 0;

        }

        .vuong img {
            width: 15px;
            filter: invert(1);

        }

        .conten {
            display: flex;
            margin-left: 0px;
            gap: 25px;
            justify-content: center;
        }

        .t {
            font-weight: bold;
            cursor: pointer;
        }

        .t:hover {
            color: aqua;
        }

        .dropdown-menu {
            border-radius: 0;
            padding: 10px 20px 10px 10px;
            width: 15%;
        }

        .dropdown-header {
            font-size: 100%;
            font-weight: bold;
            color: black;
        }

        .dropdown-item {
            font-size: 90%;
            font-weight: lighter;
        }

        .icon img {
            width: 20px;
            filter: invert(1);
            cursor: pointer;
            margin-left: 15px;
        }

        .icon {
            margin-left: 0px;

        }

        .carousel-item {
            transition: opacity 1.5s ease-out;
        }

        .underhead img {
            width: 100%;
            cursor: pointer;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-weight: bold;
            border: #CC1F3D solid 1px;
            padding: 7px;
            background-color: #CC1F3D;
            margin-top: 10px;
            width: 90%;
            margin-top: 50px;
            margin: 20px auto;
        }

        .sautext {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .splon {
            display: flex;
            text-align: center;
        }

        .splon img {
            width: 100%;
            cursor: pointer;
        }

        .spbe {
            display: flex;

        }

        .spbe img {
            width: 100%;
            cursor: pointer;
        }

        .mota {
            font-weight: bolder;
            height: 40px;
            overflow: hidden;
            cursor: pointer;
        }
        .mota:hover{
            color: cyan;
        }
        .menhgia {
            color: #CC1F3D;
            margin-top: 5px;
            font-weight: bold;
        }

        .button {
            border: #CC1F3D solid 1.5px;
            color: #CC1F3D;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #e25a72;
            color: white;
        }

        .anh {
            margin-bottom: 10px;
        }

        .anh1 {
            background-image: url('https://static.vecteezy.com/system/resources/previews/007/390/182/non_2x/beautiful-brown-paper-gift-box-with-blue-satin-curly-ribbon-bow-on-pastel-blue-background-mother-day-father-day-valentines-day-birthday-concepts-with-copy-space-free-photo.JPG');
            height: 300px;
            width: 100%;
            background-position: 100%;
            background-size: cover;
            position: relative;
        }

        .anh2 {
            background-image: url('https://img.freepik.com/premium-photo/pink-gift-box-with-bow-balls-pink-background_889227-15849.jpg?w=740');
            height: 300px;
            width: 100%;
            background-position: 100%;
            background-size: cover;
            position: relative;
        }

        .te1 {
            position: absolute;
            font-weight: bolder;
            margin: 15px 15px;
        }

        .te2 {
            position: absolute;
            margin: 50px 15px;
            width: 60%;
        }

        .te4 {
            position: absolute;
            right: 15px;
            top: 50px;
            width: 60%;
            text-align: right;
        }

        /*footer*/
        .footer {
            background-color: #CC1F3D;
            text-align: center;
            color: white;
            padding: 20px 20px 90px 20px;
        }

        .footer img {
            width: 100%;
            padding: 20px 20px 10px 20px;
        }

        .footer hr {
            height: 2px;
        }

        .ytfb {
            display: flex;
            justify-content: center;
        }

        .ytfb img {
            width: 20%;
            filter: invert(1);
        }

        .trai {
            padding: 40px 20px 20px 20px;
            text-align: start;
        }

        .trai strong {
            margin-bottom: 35px;
        }

        .cham1 {
            width: 5px;
            height: 5px;
            background-color: white;
            margin-right: 5px;
        }

        .cham {
            display: flex;
            align-items: center;
        }

        .champ:hover {
            margin-left: 5px;
            transition: 0.3s;
            cursor: pointer;
        }

        .httt {
            display: flex;
            gap: 10px;
        }

        .httt img {
            width: 30px;
            padding: 0;
        }

        .diachi {
            display: flex;
            align-items: center;
        }

        .cham a {
            text-decoration: none;
            color: white;
        }

        .cham a:hover {
            color: white;
        }

        .t:hover .dropdown-menu {
            display: block;
        }
        /**/
        .pfixed {
            position: fixed;
            right: 10px;
            bottom: 60px;
            float: right;
            padding: 7px 9px;
            border: 1px solid rgb(212, 212, 212);
            background-color: white;
            transition: all 0.3 ease-in-out;
        }

        .pfixed:hover {
            border: #ce3f56 solid 1px;
            box-shadow: 1px 1px 5px #e25a72;
            background-color: #f9e2e4;
            
        }
        .pfixed img{
            width: 20px;
        }
        .mota a{
            text-decoration: none;
            color: black;
        }
        .mota a:hover{
            color: cyan;
        }
        /**/
        .btn-group button{
            margin: 0 10px;
            border-radius: 0;
            border: 0;
            color: black;
            width: 35px;
            height: 35px;
            align-items: center;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-group button:hover{
            color: rgb(150, 150, 150);
        }
        .group-b {
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .btn-group :first-child{
            color: white;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
        }
        .btn-group :last-child{
            background-color: white;
            border: 1px solid rgb(155, 155, 155);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row head">
            <div class="col-md-3 col-7 img">
                <img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/logo/logo_quatructuyen_w.png"
                    alt="logo_quatructuyen_w">
            </div>
            <div class="col-md-2 col-5 dd">
                <div class="vuong" data-bs-toggle="dropdown">
                    <img src="https://cdn-icons-png.flaticon.com/128/484/484167.png" alt="cdn-icons-png">
                    <p>Nơi nhận quà<img style="width: 15px;" src="https://cdn-icons-png.flaticon.com/128/32/32195.png"
                            alt=""></p>
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Tp.Hà Nội</a></li>
                    <li><a class="dropdown-item" href="#">Tp.Hồ Chí Minh</a></li>
                    <li><a class="dropdown-item" href="#">Tỉnh thành khác</a></li>
                </ul>
            </div>

            <div class="col-md-5 conten">
                <div class="t">
                    <div class="t" data-bs-toggle="dropdown">Nhân ngày gì?</div>
                    <ul class="dropdown-menu">
                        <li>
                            <h5 class="dropdown-header">Ngày Lễ</h5>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="gsinh.html">Giáng Sinh Noel</a></li>
                        <li><a class="dropdown-item" href="#">Tết</a></li>
                        <li><a class="dropdown-item" href="#">Ngày nhà giáo VN</a></li>
                        <li><a class="dropdown-item" href="#">Valentine</a></li>
                        <li>
                            <h5 class="dropdown-header">Sự Kiện</h5>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sinh nhật</a></li>
                    </ul>
                </div>
                <div class="t">
                    <div class="t" data-bs-toggle="dropdown">Bạn tặng ai?</div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gia đình</a></li>
                        <li><a class="dropdown-item" href="#">Thầy cô</a></li>
                        <li><a class="dropdown-item" href="#">Người yêu</a></li>
                    </ul>
                </div>
                <div class="t">
                    <div class="t" data-bs-toggle="dropdown">
                        LuvGift
                    </div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Phụ kiện LuvGift</a></li>
                        <li><a class="dropdown-item" href="#">Tự tạo hộp quà</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-12 icon">
                <img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" alt="">
                <a href="ttoan.html"><img style="width: 21px;" src="https://cdn-icons-png.flaticon.com/128/3514/3514491.png" alt=""></a>
                <a href="dn.html"><img src="https://cdn-icons-png.flaticon.com/128/456/456212.png" alt=""></a>

            </div>
        </div>

    </div>
    <div class="underhead">
        <div id="demo" class="carousel slide carousel-fade " data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="gsinh.html"><img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/banner_giang_sinh_2020.jpg"
                        alt="Los Angeles" class="d-block w-100"></a>
                </div>
                <div class="carousel-item">
                    <img src="https://anh.quatructuyen.com/media/wysiwyg/banner/quasinhnhat.jpg" alt="Chicago"
                        class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://anh.quatructuyen.com/media/wysiwyg/banner/qua-tang-nguoi-yeu.jpg" alt="New York"
                        class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/banner_20-11_copy.jpg" alt="New York"
                        class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <div class="text">Quà gia đình VN</div>
    <div class="container">
        <div class="row splon">
            <div class="col-md-4">
                <a href="chitietsp.html"><img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/image/480x480/9df78eab33525d08d6e5fb8d27136e95/2/_/2_1_1.jpg"
                    alt=""></a>
                <div class="mota"><a href="chitietsp.html">Bộ quà tặng luvgift Amber Luv201</a></div>
                <div class="menhgia">180.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-4">
                <img
                    src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/b/u/but_ky_picasso_cai_vang_1.png">
                <div class="mota">Bút Picasso - Nghệ thuật Morandi 717 RB cài vàng</div>
                <div class="menhgia">200.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_1_7.png"
                    alt="">
                <div class="mota">Đèn ngủ hộp gỗ kiêm sạc điện thoại</div>
                <div class="menhgia">290.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>
    <div class="text">Quà tặng 20/10</div>
    <div class="container text-center">
        <div class="row spbe">
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/q/u/qua_cau_tuan_loc_1-removebg-preview.png"
                    alt="">
                <div class="mota">Đèn quả cầu pha lê 3D đế gỗ 8cm - tuần lộc</div>
                <div class="menhgia">185.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/1/0/10_2.png"
                    alt="">
                <div class="mota">Bộ quà tặng nến sáp thơm khu rừng tre Panda</div>
                <div class="menhgia">395.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/b/i/binh_hoa_6_2_1_.jpg"
                    alt="">
                <div class="mota">Set quà tặng Luvgift You are awesome Luv220</div>
                <div class="menhgia">485.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/l/u/luv_220.png"
                    alt="">
                <div class="mota">Set quà tặng Luvgift Sunshine and Big Hug Luv219</div>
                <div class="menhgia">195.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/7/_/7_3.png"
                    alt="">
                <div class="mota">Đèn ngủ silicon đa màu Thỏ Mập dễ thương</div>
                <div class="menhgia">360.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/5/_/5_5.png"
                    alt="">
                <div class="mota">Tranh thác cát chảy khung gỗ nghệ thuật</div>
                <div class="menhgia">260.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/m/e/meo-than-tai-vang-tay-co-bap-dai-chieu-tai-2_1.jpg"
                    alt="">
                <div class="mota">Mèo thần tài vàng tay cơ bắp Đại Chiêu Tài - 33cm</div>
                <div class="menhgia">1.150.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/q/u/qua-tang-but-may-picasso-917_3__1.jpeg"
                    alt="">
                <div class="mota">Bút Picasso 917 La Mã Huyền Bí - Bộ quà kèm lọ mực</div>
                <div class="menhgia">800.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>
    <div class="text">Quà tặng Luv Gift</div>
    <div class="container text-center">
        <div class="row spbe">
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/a/1/a1.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Snowman Luv225</div>
                <div class="menhgia">340.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_1_16.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Sweet Box Luv224</div>
                <div class="menhgia">150.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/s/e/set_giang_sinh_3_1.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Joyful Luv223</div>
                <div class="menhgia">325.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/1/31_3.png"
                    alt="">
                <div class="mota">Quà tặng người yêu Luv221 First Love</div>
                <div class="menhgia">550.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/7/37_1.png"
                    alt="">
                <div class="mota">Quà tặng Luvgift Luv222 Heartwarming</div>
                <div class="menhgia">375.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/1/0/10_2.png"
                    alt="">
                <div class="mota">Bộ quà tặng nến sáp thơm khu rừng tre Panda</div>
                <div class="menhgia">395.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_1_2.png"
                    alt="">
                <div class="mota">Set quà tặng Be your own Queen Luv209</div>
                <div class="menhgia">585.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/q/u/qua_ban_gai_gift_set_1.jpg"
                    alt="">
                <div class="mota">Set quà tặng Over Fabulous King Luv210</div>
                <div class="menhgia">490.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>
    <div class="text">Quà tặng Giáng sinh Noel</div>
    <div class="container text-center">
        <div class="row spbe">
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/v/o/vong_nguyet_que_7.jpg"
                    alt="">
                <div class="mota">Vòng nguyệt quế giáng sinh noel thủ công</div>
                <div class="menhgia">185.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/1/2/12_4.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Adorable box luv231</div>
                <div class="menhgia">395.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/1/0/10_6.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Merry & Bright Luv229</div>
                <div class="menhgia">485.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/7/_/7_12.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Merry Xmas luv227</div>
                <div class="menhgia">195.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/2/_/2_3_13.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Gift of happiness Luv226</div>
                <div class="menhgia">360.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/m/o/mo_hinh_tuong_dem_dong_giang_sinh_2.png"
                    alt="">
                <div class="mota">Mô hình tượng hang đá đêm đông Giáng Sinh</div>
                <div class="menhgia">260.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/a/1/a1.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Snowman Luv225</div>
                <div class="menhgia">340.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/3/_/3_1_16.jpg"
                    alt="">
                <div class="mota">Set quà tặng giáng sinh luvgift Sweet Box Luv224</div>
                <div class="menhgia">150.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>
    <div class="text">Đèn ngủ - Đèn trang trí</div>
    <div class="container text-center">
        <div class="row spbe">
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/7/_/7_3.png"
                    alt="">
                <div class="mota">Đèn ngủ silicon đa màu Thỏ Mập dễ thương</div>
                <div class="menhgia">360.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/s/n/snapedit_1706588500866_1.png"
                    alt="">
                <div class="mota">Đèn ngủ tích điện sạc hình thú Capibala</div>
                <div class="menhgia">350.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/d/e/den_ngu_meo_con.jpg"
                    alt="">
                <div class="mota">Đèn ngủ mèo con dễ thương - Ghi âm giọng nói - pin sạc</div>
                <div class="menhgia">370.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
            <div class="col-md-3 col-6 col-sm-6 mb-4">
                <img src="https://anh.quatructuyen.com/media/catalog/product/cache/1/small_image/370x370/9df78eab33525d08d6e5fb8d27136e95/l/o/loa_vang_trang_6a.jpg"
                    alt="">
                <div class="mota">Loa bluetooth đồng hồ hình đĩa than Vinyl</div>
                <div class="menhgia">785.000 ₫</div>
                <div class="button">Chọn quà này</div>
            </div>
        </div>
    </div>
    <div class="group-b mt-5 mb-5">
        <div class="btn-group me-2" role="group" aria-label="First group">
            <button class="b1" disabled>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>
                >
            </button>
          </div>
    </div>
    <div class="container anh mt-4">
        <div class="row ">
            <div class="col-md-6">
                <div class="anh1">
                    <div class="te1">Tại sao bạn nên chọn chúng tôi?</div>
                    <div class="te4">Với nhiều cổng thanh toán, thanh toán nhanh hơn và ít gây phiền nhiễu hơn, bạn có
                        thể dễ dàng đặt quà tặng bất kể bạn ở đâu trên thế giới.</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="anh2">
                    <div class="te1">Why should you choose us?</div>
                    <div class="te2">With multiple payment gateways, a faster and less frustrating payments, you can
                        order gifts easily no matter where you are in the world.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row footer">
            <div class="col-md-4">
                <img src="https://anh.quatructuyen.com/media/wysiwyg/quatt/logo/logo_quatructuyen_w.png" alt="">
                <p>Quatructuyen.com cung cấp những món quà tặng lưu niệm ý nghĩa, gói gém và trao gửi một cách trân
                    trọng. Bạn có thể chọn mua Quà trực tiếp tại cửa hàng, Hoặc đặt quà Online để được chuyển trực tiếp
                    đến người nhận trong ngày tại Hà Nội, TpHCM và từ 2-5 ngày với khu vực khác trên Toàn Quốc.</p>
                <hr>
                <i>Kết nối với chúng tôi qua:</i>
                <div class="ytfb">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1077/1077046.png" alt="">
                </div>
            </div>
            <div class="col-md-2 trai">
                <strong>Về Quatructuyen.com</strong>
                <div class="cham">
                    <div class="cham1"></div>
                    <a href="gioithieu.html">
                        <div class="champ">Giới thiệu</div>
                    </a>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Dịch vụ</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Blog quà tặng</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Liên hệ</div>
                </div>

            </div>
            <div class="col-md-2 trai">
                <strong>Khách Hàng</strong>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Hỏi đáp</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ">Cước phí vận chuyển</div>
                </div>
                <div class="cham">
                    <div class="cham1"></div>
                    <div class="champ mb-1">Hướng dẫn đặt hàng</div>
                </div>
                <strong>Hình thức thanh toán</strong>
                <div class="httt">
                    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968299.png" alt="">
                    <img src="https://cdn.haitrieu.com/wp-content/uploads/2022/10/Logo-MoMo-Square.png" alt="">
                </div>
                <div class="httt" style="filter:invert(1);">
                    <img src="https://cdn-icons-png.flaticon.com/128/9618/9618751.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/17250/17250519.png" alt="">
                </div>
            </div>
            <div class="col trai">
                <strong>Địa chỉ cửa hàng</strong>
                <div class="diachi">
                    <img style="width: 15px;filter: invert(1);float: inline-start;padding: 0;margin-right: 5px;"
                        src="https://cdn-icons-png.flaticon.com/128/69/69524.png" alt="">
                    <div style="font-weight: 500;">Vinh University Campus 1, Bến Thủy, Vinh, Nghệ An</div>
                </div>
                <div class="diachi">
                    <img style="padding: 0;margin-right: 5px; width: 15px;filter: invert(1);float: inline-start;"
                        src="https://cdn-icons-png.flaticon.com/128/483/483947.png" alt="">
                    <div style="font-weight: 500;font-size: 80%;">0838.555.888</div>
                </div>
                <hr style="font-weight: bold;">
                <div class="diachi">
                    <img style="width: 15px;filter: invert(1);float: inline-start;padding: 0;margin-right: 5px;"
                        src="https://cdn-icons-png.flaticon.com/128/69/69524.png" alt="">
                    <div style="font-weight: 500;">Vinh University Campus 2, QL46, Vinh, Nghệ An</div>
                </div>
                <div class="diachi">
                    <img style="padding: 0;margin-right: 5px; width: 15px;filter: invert(1);float: inline-start;"
                        src="https://cdn-icons-png.flaticon.com/128/483/483947.png" alt="">
                    <div style="font-weight: 500;font-size: 80%;">0385.555.888</div>
                </div>
            </div>
        </div>
    </div>
    <a href="#top">
        <button class="pfixed">
            <img src="https://cdn-icons-png.flaticon.com/128/3838/3838683.png" alt="">
        </button>
    </a>

</body>

</html>